{
  "name": "qubit-server",
  "version": "1.0.0",
  "description": "Backend proxy for the Qubit QA Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  },
  "license": "MIT"
}